../Core/Src/LCD_Driver.c:33:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:116:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:143:6:clearScreen	1
../Core/Src/LCD_Driver.c:148:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:201:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:206:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:220:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:228:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:237:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:242:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:247:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:266:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:272:6:displayEmptyBoard	2
../Core/Src/LCD_Driver.c:280:6:displayFilledBoard	3
../Core/Src/LCD_Driver.c:304:6:dropChip	1
../Core/Src/LCD_Driver.c:313:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:327:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:335:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:340:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:345:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:350:6:WriteDataToTouchModule	1
../Core/Src/LCD_Driver.c:355:9:selectMode	6
../Core/Src/LCD_Driver.c:367:6:returnToMenu	4
../Core/Src/LCD_Driver.c:377:6:switchColumn	5
